EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# Connector_Generic_Conn_01x01
#
DEF Connector_Generic_Conn_01x01 J 0 40 Y N 1 F N
F0 "J" 0 100 50 H V C CNN
F1 "Connector_Generic_Conn_01x01" 0 -100 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Connector*:*_1x??_*
$ENDFPLIST
DRAW
S -50 5 0 -5 1 1 6 N
S -50 50 50 -50 1 1 10 f
X Pin_1 1 -200 0 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Connector_Generic_Conn_01x02
#
DEF Connector_Generic_Conn_01x02 J 0 40 Y N 1 F N
F0 "J" 0 100 50 H V C CNN
F1 "Connector_Generic_Conn_01x02" 0 -200 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Connector*:*_1x??_*
$ENDFPLIST
DRAW
S -50 -95 0 -105 1 1 6 N
S -50 5 0 -5 1 1 6 N
S -50 50 50 -150 1 1 10 f
X Pin_1 1 -200 0 150 R 50 50 1 1 P
X Pin_2 2 -200 -100 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Connector_Generic_Conn_01x06
#
DEF Connector_Generic_Conn_01x06 J 0 40 Y N 1 F N
F0 "J" 0 300 50 H V C CNN
F1 "Connector_Generic_Conn_01x06" 0 -400 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Connector*:*_1x??_*
$ENDFPLIST
DRAW
S -50 -295 0 -305 1 1 6 N
S -50 -195 0 -205 1 1 6 N
S -50 -95 0 -105 1 1 6 N
S -50 5 0 -5 1 1 6 N
S -50 105 0 95 1 1 6 N
S -50 205 0 195 1 1 6 N
S -50 250 50 -350 1 1 10 f
X Pin_1 1 -200 200 150 R 50 50 1 1 P
X Pin_2 2 -200 100 150 R 50 50 1 1 P
X Pin_3 3 -200 0 150 R 50 50 1 1 P
X Pin_4 4 -200 -100 150 R 50 50 1 1 P
X Pin_5 5 -200 -200 150 R 50 50 1 1 P
X Pin_6 6 -200 -300 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Connector_Screw_Terminal_01x02
#
DEF Connector_Screw_Terminal_01x02 J 0 40 Y N 1 F N
F0 "J" 0 100 50 H V C CNN
F1 "Connector_Screw_Terminal_01x02" 0 -200 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 TerminalBlock*:*
$ENDFPLIST
DRAW
C 0 -100 25 1 1 6 N
C 0 0 25 1 1 6 N
S -50 50 50 -150 1 1 10 f
P 2 1 1 6 -21 -87 13 -120 N
P 2 1 1 6 -21 13 13 -20 N
P 2 1 1 6 -14 -80 20 -113 N
P 2 1 1 6 -14 20 20 -13 N
X Pin_1 1 -200 0 150 R 50 50 1 1 P
X Pin_2 2 -200 -100 150 R 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_C
#
DEF Device_C C 0 10 N Y 1 F N
F0 "C" 25 100 50 H V L CNN
F1 "Device_C" 25 -100 50 H V L CNN
F2 "" 38 -150 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 C_*
$ENDFPLIST
DRAW
P 2 0 1 20 -80 -30 80 -30 N
P 2 0 1 20 -80 30 80 30 N
X ~ 1 0 150 110 D 50 50 1 1 P
X ~ 2 0 -150 110 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_D
#
DEF Device_D D 0 40 N N 1 F N
F0 "D" 0 100 50 H V C CNN
F1 "Device_D" 0 -100 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 TO-???*
 *_Diode_*
 *SingleDiode*
 D_*
$ENDFPLIST
DRAW
P 2 0 1 8 -50 50 -50 -50 N
P 2 0 1 0 50 0 -50 0 N
P 4 0 1 8 50 50 50 -50 -50 0 50 50 N
X K 1 -150 0 100 R 50 50 1 1 P
X A 2 150 0 100 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_LED
#
DEF Device_LED D 0 40 N N 1 F N
F0 "D" 0 100 50 H V C CNN
F1 "Device_LED" 0 -100 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 LED*
 LED_SMD:*
 LED_THT:*
$ENDFPLIST
DRAW
P 2 0 1 8 -50 -50 -50 50 N
P 2 0 1 0 -50 0 50 0 N
P 4 0 1 8 50 -50 50 50 -50 0 50 -50 N
P 5 0 1 0 -120 -30 -180 -90 -150 -90 -180 -90 -180 -60 N
P 5 0 1 0 -70 -30 -130 -90 -100 -90 -130 -90 -130 -60 N
X K 1 -150 0 100 R 50 50 1 1 P
X A 2 150 0 100 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_R
#
DEF Device_R R 0 0 N Y 1 F N
F0 "R" 80 0 50 V V C CNN
F1 "Device_R" 0 0 50 V V C CNN
F2 "" -70 0 50 V I C CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 R_*
$ENDFPLIST
DRAW
S -40 -100 40 100 0 1 10 N
X ~ 1 0 150 50 D 50 50 1 1 P
X ~ 2 0 -150 50 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Device_Thermistor_NTC
#
DEF Device_Thermistor_NTC TH 0 0 N Y 1 F N
F0 "TH" -175 0 50 V V C CNN
F1 "Device_Thermistor_NTC" 125 0 50 V V C CNN
F2 "" 0 50 50 H I C CNN
F3 "" 0 50 50 H I C CNN
$FPLIST
 *NTC*
 *Thermistor*
 PIN?ARRAY*
 bornier*
 *Terminal?Block*
$ENDFPLIST
DRAW
A -126 88 7 -265 818 0 1 0 N -120 85 -125 95
A -110 85 10 1800 -900 0 1 0 N -120 85 -110 75
A -110 85 10 -900 0 0 1 0 N -110 75 -100 85
A -110 110 10 0 900 0 1 0 N -100 110 -110 120
A -110 110 10 900 1800 0 1 0 N -110 120 -120 110
A -110 110 10 1800 -900 0 1 0 N -120 110 -110 100
A -104 119 20 -1075 -253 0 1 0 N -110 100 -85 110
S -40 100 40 -100 0 1 10 N
P 2 0 1 0 -100 85 -100 110 N
P 4 0 1 0 -70 100 -70 60 70 -60 70 -100 N
P 6 0 1 0 -100 -145 -100 -55 -110 -85 -90 -85 -100 -55 -100 -65 F
P 6 0 1 0 -70 -55 -70 -145 -80 -115 -60 -115 -70 -145 -70 -135 F
X ~ 1 0 150 50 D 50 50 1 1 P
X ~ 2 0 -150 50 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Isolator_LTV-356T
#
DEF Isolator_LTV-356T U 0 40 Y Y 1 F N
F0 "U" -210 190 50 H V L CNN
F1 "Isolator_LTV-356T" 0 200 50 H V L CNN
F2 "Package_SO:SO-4_4.4x3.6mm_P2.54mm" -200 -200 50 H I L CIN
F3 "" 0 0 50 H I L CNN
ALIAS LTV-357T LTV-358T
$FPLIST
 SO*4.4x3.6mm*P2.54mm*
$ENDFPLIST
DRAW
S -200 150 200 -150 0 1 10 f
P 2 0 1 10 -125 -25 -75 -25 N
P 2 0 1 0 100 25 175 100 N
P 2 0 1 0 175 -100 100 -25 F
P 2 0 1 0 175 -100 200 -100 N
P 2 0 1 0 175 100 200 100 N
P 3 0 1 0 -200 100 -100 100 -100 -30 N
P 3 0 1 0 -100 -25 -100 -100 -200 -100 N
P 3 0 1 20 100 75 100 -75 100 -75 N
P 4 0 1 10 -100 -25 -125 25 -75 25 -100 -25 N
P 5 0 1 0 -20 -20 30 -20 15 -25 15 -15 30 -20 N
P 5 0 1 0 -20 20 30 20 15 15 15 25 30 20 N
P 5 0 1 0 120 -65 140 -45 160 -85 120 -65 120 -65 F
X ~ 1 -300 100 100 R 50 50 1 1 P
X ~ 2 -300 -100 100 R 50 50 1 1 P
X ~ 3 300 -100 100 L 50 50 1 1 P
X ~ 4 300 100 100 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Relay_SILxx-1Cxx-51x
#
DEF Relay_SILxx-1Cxx-51x K 0 20 Y Y 1 F N
F0 "K" 450 150 50 H V L CNN
F1 "Relay_SILxx-1Cxx-51x" 450 50 50 H V L CNN
F2 "Relay_THT:Relay_SPDT_StandexMeder_SIL_Form1C" 450 -50 50 H I L CNN
F3 "" 0 0 50 H I C CNN
$FPLIST
 Relay*SPDT*StandexMeder*SIL*Form1C*
$ENDFPLIST
DRAW
S -400 200 400 -200 0 1 10 f
S -325 75 -75 -75 0 1 10 N
P 4 0 0 0 300 200 300 100 275 125 300 150 N
P 2 0 1 10 -300 -75 -100 75 N
P 2 0 1 0 -200 -200 -200 -75 N
P 2 0 1 0 -200 200 -200 75 N
P 2 0 1 10 -75 0 -50 0 N
P 2 0 1 10 -25 0 0 0 N
P 2 0 1 10 25 0 50 0 N
P 2 0 1 10 75 0 100 0 N
P 2 0 1 10 125 0 150 0 N
P 2 0 1 20 200 -100 125 150 N
P 2 0 1 0 200 -100 200 -200 N
P 4 0 1 0 100 200 100 100 125 125 100 150 F
X ~ 1 300 300 100 D 50 50 1 1 P
X ~ 2 100 300 100 D 50 50 1 1 P
X ~ 3 -200 -300 100 U 50 50 1 1 P
X ~ 5 -200 300 100 D 50 50 1 1 P
X ~ 7 200 -300 100 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Sensor_Temperature_DS18B20-PAR
#
DEF Sensor_Temperature_DS18B20-PAR U 0 40 Y Y 1 F N
F0 "U" -150 250 50 H V C CNN
F1 "Sensor_Temperature_DS18B20-PAR" 300 250 50 H V C CNN
F2 "Package_TO_SOT_THT:TO-92_Inline" -1000 -250 50 H I C CNN
F3 "" -150 250 50 H I C CNN
ALIAS DS1822-PAR DS18B20-PAR DS18S20-PAR
$FPLIST
 TO*92*
$ENDFPLIST
DRAW
A -130 125 25 1 1799 0 1 10 N -105 125 -155 125
C -130 -100 50 0 1 10 F
S -200 200 200 -200 0 1 10 f
S -105 -75 -155 0 0 1 10 F
P 2 0 1 10 -155 25 -130 25 N
P 2 0 1 10 -155 50 -130 50 N
P 2 0 1 10 -155 75 -130 75 N
P 2 0 1 10 -155 100 -130 100 N
P 2 0 1 10 -155 125 -155 0 N
P 2 0 1 10 -155 125 -130 125 N
P 2 0 1 10 -105 125 -105 0 N
X GND 1 0 -300 100 U 50 50 1 1 W
X DQ 2 300 0 100 L 50 50 1 1 B
X NC 3 300 100 100 L 50 50 1 1 N N
ENDDRAW
ENDDEF
#
# Switch_SW_SPDT
#
DEF Switch_SW_SPDT SW 0 0 Y N 1 F N
F0 "SW" 0 170 50 H V C CNN
F1 "Switch_SW_SPDT" 0 -200 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
C -80 0 20 0 0 0 N
C 80 -100 20 0 0 0 N
C 80 100 20 0 1 0 N
P 2 0 1 0 -60 10 65 90 N
X A 1 200 100 100 L 50 50 1 1 P
X B 2 -200 0 100 R 50 50 1 1 P
X C 3 200 -100 100 L 50 50 1 1 P
ENDDRAW
ENDDEF
#
# Transistor_BJT_TIP121
#
DEF Transistor_BJT_TIP121 Q 0 0 Y N 1 F N
F0 "Q" 200 75 50 H V L CNN
F1 "Transistor_BJT_TIP121" 200 0 50 H V L CNN
F2 "Package_TO_SOT_THT:TO-220-3_Vertical" 200 -75 50 H I L CIN
F3 "" 0 0 50 H I L CNN
ALIAS TIP121 TIP122
$FPLIST
 TO?220*
$ENDFPLIST
DRAW
C -30 0 5 0 1 0 N
C 30 -80 5 0 1 0 N
C 30 -10 5 0 1 0 N
C 50 0 125 0 1 14 N
C 100 -80 5 0 1 0 N
C 100 -60 5 0 1 0 N
C 100 40 5 0 1 0 N
C 100 90 5 0 1 0 N
P 2 0 1 0 -50 0 -35 0 N
P 2 0 1 0 100 -80 100 -100 N
P 2 0 1 0 100 -60 125 -60 N
P 2 0 1 0 110 5 140 5 N
P 2 0 1 0 125 -25 125 -60 N
P 2 0 1 0 125 40 100 40 N
P 2 0 1 0 125 40 125 5 N
P 3 0 1 0 -10 30 30 -10 50 -10 N
P 3 0 1 0 -10 40 -30 40 -30 -80 N
P 3 0 1 0 -10 50 30 90 100 90 N
P 3 0 1 12 -10 80 -10 0 -10 0 N
P 3 0 1 15 50 30 50 -50 50 -50 N
P 4 0 1 0 25 -5 15 15 5 5 25 -5 N
P 4 0 1 0 50 -20 90 -60 100 -60 100 -80 N
P 4 0 1 0 50 0 90 40 100 40 100 90 N
P 4 0 1 0 85 -55 75 -35 65 -45 85 -55 N
P 4 0 1 0 125 5 110 -25 140 -25 125 5 F
P 10 0 1 0 30 -80 15 -80 10 -90 5 -70 0 -90 -5 -70 -10 -90 -15 -70 -20 -80 -30 -80 N
P 11 0 1 0 30 -10 30 -80 45 -80 50 -70 55 -90 60 -70 65 -90 70 -70 75 -90 80 -80 100 -80 N
X B 1 -200 0 150 R 50 50 1 1 I
X C 2 100 200 105 D 50 50 1 1 P
X E 3 100 -200 100 U 50 50 1 1 P
ENDDRAW
ENDDEF
#
# power_+12V
#
DEF power_+12V #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -150 50 H I C CNN
F1 "power_+12V" 0 140 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 2 0 1 0 -30 50 0 100 N
P 2 0 1 0 0 0 0 100 N
P 2 0 1 0 0 100 30 50 N
X +12V 1 0 0 0 U 50 50 1 1 W N
ENDDRAW
ENDDEF
#
# power_+5V
#
DEF power_+5V #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -150 50 H I C CNN
F1 "power_+5V" 0 140 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 2 0 1 0 -30 50 0 100 N
P 2 0 1 0 0 0 0 100 N
P 2 0 1 0 0 100 30 50 N
X +5V 1 0 0 0 U 50 50 1 1 W N
ENDDRAW
ENDDEF
#
# power_GND
#
DEF power_GND #PWR 0 0 Y Y 1 F P
F0 "#PWR" 0 -250 50 H I C CNN
F1 "power_GND" 0 -150 50 H V C CNN
F2 "" 0 0 50 H I C CNN
F3 "" 0 0 50 H I C CNN
DRAW
P 6 0 1 0 0 0 0 -50 50 -50 0 -100 -50 -50 0 -50 N
X GND 1 0 0 0 D 50 50 1 1 W N
ENDDRAW
ENDDEF
#
#End Library
